{
  "compilerOptions": {
    "strict": true
  },
  "tasks": {
    "check": "deno check extensions/vaults/pass.ts extensions/vaults/pass_test.ts",
    "lint": "deno lint extensions/vaults/",
    "fmt": "deno fmt extensions/vaults/",
    "fmt:check": "deno fmt --check extensions/vaults/",
    "test": "deno test --allow-env --allow-run --allow-read --allow-write extensions/vaults/"
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-import-prefix"
      ]
    }
  },
  "imports": {
    "@swamp-club/swamp-testing": "jsr:@swamp-club/swamp-testing@0.20260917.35"
  }
}
