{
  "compilerOptions": {
    "strict": true
  },
  "imports": {
    "zod": "npm:zod@4.3.6"
  },
  "tasks": {
    "check": "deno check extensions/models/ai_usage.ts extensions/reports/ai_usage_report.ts",
    "lint": "deno lint extensions/",
    "fmt": "deno fmt extensions/",
    "fmt:check": "deno fmt --check extensions/",
    "test": "deno test --allow-env extensions/"
  }
}
